/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_ai_jz",
	"main": "src/index.js",
	"compatibility_date": "2024-09-01",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
		{
			"name": "STATE",
			"class_name": "StateDO"
		}
		]
	},
	"migrations": [
		{
		"tag": "v1",
		"new_sqlite_classes": ["StateDO"]
		}
	]
}